# EXEMPLO - substitua pelos dados reais do Junior
spring.datasource.url=jdbc:mysql://192.168.1.50:3306/voce_aluga?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=meu_usuario
spring.datasource.password=minha_senha
